<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1rf 1rf 1rf 1rf;
            grid-template-rows: 100px 400px 300px 100px;
            /* grid-gap: 10px; */
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            color: white;
        }
        .item1 {
            background-color: green;
            /* grid-column-start: 1;
            grid-column-end: 5; */
            grid-column: 1/5;
        }
        .item2 {
            background-color: red;
            /* grid-column-start: 1;
            grid-column-end: 2; */
            grid-column: 1/2;

        }
        .item3 {
            background-color: blue;
            /* grid-column-start: 2;
            grid-column-end: 3; */
            grid-column: 2/3;
        }
        .item4 {
            background-color: black;
            /* grid-column-start: 3;
            grid-column-end: 4; */
            grid-column: 3/4;
        }
        .item5 {
            background-color: pink;
            /* grid-column-start: 4;
            grid-column-end: 5; */
            grid-column: 4/5;

            /* grid-row-start: 2;
            grid-row-end: 4; */
            grid-row: 2/4;
        }
        .item6 {
            background-color: aqua;
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1/4;
        }
        .item7 {
            background-color: blanchedalmond;
            /* grid-column-start: 1;
            grid-column-end: 5; */
            grid-column: 1/5;

        }


        @media (max-width: 600px) {
            /* .item1 {
            grid-column: 1/5;
        } */
        /* .item2 {
            grid-column: 1/5;

        }
        .item3 {
            grid-column: 2/3;
        }
        .item4 {
            background-color: black;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-column: 3/4;
        }
        .item5 {
            grid-column: 4/5;

            grid-row: 2/4;
        }
        .item6 {    
            grid-column: 1/4;
        }
        .item7 {            
            grid-column: 1/5;

        } */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
    </div>
</body>
</html>