<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        .gried-container {
            display: grid;
            grid-template-columns: 1rf 1rf 1rf;
            grid-template-rows: 200px 200px 200px 200px 200px;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            background: pink;
        }

        .item2 {
            grid-column-start: 1;
            grid-column-end: 2;
            background: red;
        }

        .item3 {
            grid-column-start: 2;
            grid-column-end: 3;
            background: green;

            grid-row-start: 2;
            grid-row-end: 4;
        }

        .item4 {
            grid-column-start: 3;
            grid-column-end: 4;

            grid-row: 1/4;
            background: blue;
        }

        .item5 {
            grid-column-start: 1;
            grid-column-end: 2;

            background: darkblue;
        }

        .item6 {
            grid-column-start: 1;
            grid-column-end: 4;

            background: gold;
        }

        .item7 {
            grid-column-start: 1;
            grid-column-end: 3;

            background: black;
        }

        .item8 {
            grid-column-start: 3;
            grid-column-end: 4;

            background: darkcyan;
        }
    </style>
</head>
<body>
    <div class="gried-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>
</html>