<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        .flex-row-container {
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            flex-wrap: nowrap;
            width: 250px;
            height: 60px;
            border: 1px solid red;
            box-sizing: border-box;
            justify-content: space-between;
            align-items: center;
        }
        .flex-item {
            width: 50px;
            height: 50px;
            border: 1px solid green;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="flex-row-container">
        <div class="flex-item">1</div>
        <div style="align-self: flex-end;" class="flex-item">2</div>
        <div class="flex-item">3</div>
        <!-- <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div> -->
    </div>
</body>
</html>